{
    "name": "CyberLink 量子短链",
    "short_name": "CyberLink",
    "description": "高效的短链接生成服务",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a12",
    "theme_color": "#4d7cff",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
